{
  "name": "seahawk-backend",
  "version": "8.0.0",
  "description": "Seahawk Courier & Cargo — Production Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "npx prisma generate",
    "test": "vitest run --workspace vitest.workspace.js --project unit",
    "test:integration": "vitest run --workspace vitest.workspace.js --project integration",
    "test:all": "vitest run --workspace vitest.workspace.js",
    "test:ci": "vitest run --workspace vitest.workspace.js --project unit --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --workspace vitest.workspace.js --project unit --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "node src/utils/seed.js",
    "auth:bootstrap-owner": "node src/utils/bootstrap-owner.js",
    "auth:bootstrap-demo": "node src/utils/bootstrap-users.js --restore-demo",
    "auth:reset-admin": "node src/utils/bootstrap-users.js --reset-admin",
    "ocr:local:setup": "python -m pip install --upgrade pip && python -m pip install rapidocr-onnxruntime zxing-cpp",
    "scanner:dataset:collect": "node scripts/scanner-dataset-collect.js",
    "scanner:benchmark": "node scripts/scanner-benchmark.js",
    "perf:run": "node --input-type=module --experimental-vm-modules scripts/perf/local-load-runner.mjs",
    "perf:run:clean": "node --input-type=module scripts/perf/local-load-runner.mjs --cleanup",
    "perf:proof": "node --input-type=module scripts/perf/runtime-proof.mjs",
    "perf:clean": "node scripts/cleanup-perf-shipments.js --confirm",
    "perf:clean:dry": "node scripts/cleanup-perf-shipments.js",
    "lint": "eslint src --ext .js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "retention:run": "node -e \"const cfg=require('./src/config');const prisma=require('./src/config/prisma');(async()=>{const auditCutoff=new Date(Date.now()-cfg.operations.retention.auditDays*86400000);const jobCutoff=new Date(Date.now()-cfg.operations.retention.jobQueueDays*86400000);const notifCutoff=new Date(Date.now()-cfg.operations.retention.notificationDays*86400000);const [a,j,n]=await Promise.all([prisma.auditLog.deleteMany({where:{createdAt:{lt:auditCutoff}}}),prisma.jobQueue.deleteMany({where:{createdAt:{lt:jobCutoff},status:{in:['DONE','FAILED']}}}),prisma.notification.deleteMany({where:{createdAt:{lt:notifCutoff},status:{in:['SENT','FAILED']}}})]);console.log(JSON.stringify({auditDeleted:a.count,jobDeleted:j.count,notificationDeleted:n.count}));await prisma.$disconnect();})().catch(async(e)=>{console.error(e);try{await prisma.$disconnect();}catch{}process.exit(1);});\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.10.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.15.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.4.0",
    "bwip-js": "^4.10.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-nlp": "^5.0.0-alpha.5",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.14.0",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.2",
    "socket.io": "^4.8.3",
    "string-similarity": "^4.0.4",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.11.0",
    "yaml": "^2.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-istanbul": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.0",
    "supertest": "^6.3.4",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
